<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/action_diagnosis_change_patient"
		android:icon="@android:drawable/ic_menu_edit"
		android:orderInCategory="0"
		android:showAsAction="ifRoom|withText"
		android:title="@string/diagnosis_change_patient"/>

</menu>
