<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@android:drawable/divider_horizontal_textfield"
              android:orientation="vertical"
              android:showDividers="middle"
              tools:context="nyshgale.android.mediapp.patients.ActivityRecords">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/Background.Title"
		android:gravity="center"
		android:orientation="horizontal">

		<Spinner
			android:id="@+id/spinner_patient__activity_patients_records"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dimen_8"
			android:prompt="@string/patient"/>

	</LinearLayout>

	<fragment
		android:id="@+id/fragment_list__activity_patients_records"
		android:name="nyshgale.android.mediapp.patients.ListRecords"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout="@layout/listitem_records"/>

</LinearLayout>
