<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/dimen_16">

	<TextView
		android:id="@+id/textview_query__fragment_diagnose"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/dimen_4"
		android:text="@string/msg_diagnose_start"
		android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

	<AutoCompleteTextView
		android:id="@+id/autotext_query__fragment_diagnose"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:completionThreshold="3"
		android:hint="@string/msg_diagnose_symptom"
		android:imeOptions="actionGo"
		android:inputType="textCapWords"
		android:paddingTop="@dimen/dimen_4"
		android:textAppearance="@style/AppTheme.TextAppearance.Label"/>

</LinearLayout>
