<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_4"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_4">

	<TextView
		android:id="@+id/textview_name__listitem_library_medications"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:text="@string/medication_name"
		android:textAppearance="@style/AppTheme.TextAppearance.Label"/>

</RelativeLayout>
